009|TD ENTERPRISES INC                                ||3511 SILVERSIDE RD STE 105       |                                 |WILMINGTON        |DE|19810-4902|990|| ---- |2009-7-3|1FH|CESSNA                        |180                 |1954|||
009|TD ENTERPRISES INC                                ||3511 SILVERSIDE RD STE 105       |                                 |WILMINGTON        |DE|19810-4902|990|| ---- |2009-7-3|1FH|CESSNA                        |180                 |1954|||
45|ARBO DAVID L                                      ||1190 N SPIRE DR                  |                                 |CHANDLER          |AZ|85224-3981|45|| ---- |2009-7-3|269|RYAN                          |NAVION A            |1950|||
009|TD ENTERPRISES INC                                ||3511 SILVERSIDE RD STE 105       |                                 |WILMINGTON        |DE|19810-4902|990|| ---- |2009-7-3|1FH|CESSNA                        |180                 |1954|||
009|TD ENTERPRISES INC                                ||3511 SILVERSIDE RD STE 105       |                                 |WILMINGTON        |DE|19810-4902|990|| ---- |2009-7-3|1FH|CESSNA                        |180                 |1954|||
0099|TD ENTERPRISES INC                                ||3511 SILVERSIDE RD STE 105       |                                 |WILMINGTON        |DE|19810-4902|9900|| ---- |2009-7-3|1FH|CESSNA                        |180                 |1954|||
121212|FEDERAL AVIATION ADMINISTRATION                   ||NATL FLIGHT PROGRAM OVERSIGHT OFC|6125 SW 68TH ST RM 137N          |OKLA CITY         |OK|73169-1225|1212|| ---- |2009-7-3|1|GULFSTREAM AEROSPACE          |G-IV                |1988|||
121212|FEDERAL AVIATION ADMINISTRATION                   ||NATL FLIGHT PROGRAM OVERSIGHT OFC|6125 SW 68TH ST RM 137N          |OKLA CITY         |OK|73169-1225|1212|| ---- |2009-7-3|1|GULFSTREAM AEROSPACE          |G-IV                |1988|||
1212|VANDER WOLK JEFFERSON F                           ||206 SEABREEZE AVE                |                                 |DELRAY BEACH      |FL|33444     |121|| ---- |2009-7-3|100JV|VANDERWOLK                    |SCORPION TOO        |1975|||
1212|FEDERAL AVIATION ADMINISTRATION                   ||NATL FLIGHT PROGRAM OVERSIGHT OFC|6125 SW 68TH STREET ROOM 137N    |OKLAHOMA CITY     |OK|73169-6972|1212|| ---- |2009-7-3|12|BEECH                         |A200                |1973|||
121212|SCHLICHTING JUSTUS J                              ||1094 LA MIRADA                   |                                 |LAGUNA BEACH      |CA|92651     |121212|| ---- |2009-7-3|1212|HERBERT                       |PIONEER II          |1972|||
121212|SALE REPORTED                                     ||11269 208TH AVE                  |                                 |MORAVIA           |IA|52571-8829|1212|| ---- |2009-7-3|12121|REED-MADSEN DONALD            |TAYLOR BIRD         |    |||
MJF@AOL.COM|ALMETER FRANCIS J                                 ||1 LOCUST HILLS WOODS             |                                 |LEBANON           |IL|62254-1258|814-555-1212|| ---- |2009-7-3|1FA|BEECH                         |B35                 |1950|||
56|SIEK AVIATION INC TRUSTEE                         ||1220 N MARKET ST STE 808         |                                 |WILMINGTON        |DE|19801-2595|56|| ---- |2009-7-3|1FD|SOCATA                        |TB200               |    |||
QW|WALLACE STEPHEN JACK                              ||BOX 148                          |                                 |REDDING  DIOCAN|CA|96001     |QW|| ---- |2009-7-3|5629A|CESSNA                        |172                 |1956|||
FDORIGO@GMAIL.COM|SCHULTZ BARBARA H                                 ||PO BOX 2043                      |                                 |LANCASTER         |CAP|93539-2043|303-321-7426|| ---- |2009-7-3|5629C|CESSNA                        |140A                |1950|BLUE|5|
TEST@YAHOO.COM|TEST02|||||||303-123-4567|| ---- |2009-7-3|C2635|CESSNA|172|1985|WHITE/BLUE|4|KDEN
56|SIEK AVIATION INC TRUSTEE                         ||1220 N MARKET ST STE 808         |                                 |WILMINGTON        |DE|19801-2595|56|| ---- |2009-7-3|1FD2|SOCATA                        |TB200               |    |||
TEST@YAHOO.COM|TEST01|||||||303-123-4567|| ---- |2009-7-3|TEST01|CESSNA|150|1959|RED/WHITE|4|KAPA
1212|VANDER WOLK JEFFERSON F                           ||206 SEABREEZE AVE                |                                 |DELRAY BEACH      |FL|33444     |121|| ---- |2009-7-3|100JV|VANDERWOLK                    |SCORPION TOO        |1975|||
